PORT = 8000 
# VNQPE0W1X2LIBt53
MONGODB_URL = mongodb+srv://arvindnnic1989602:VNQPE0W1X2LIBt53@cluster0.njcaobc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = mFWRQth4Te